# \u4F7F\u7528IP\u6CE8\u518C
eureka.instance.prefer-ip-address=true
# \u81EA\u5B9A\u4E49\u5FAE\u670D\u52A1\u7684Instance ID
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#\u670D\u52A1\u5FC3\u8DF3\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=3
#\u670D\u52A1\u5FC3\u8DF3\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10
#
#redis
#spring.redis.host=192.168.0.42
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
#\u8D85\u65F6\u4E00\u5B9A\u8981\u5927\u4E8E0
spring.redis.timeout=3000
spring.session.store-type=redis
#Eureka\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.service-url.defaultZone=http://127.0.0.1:8005/eureka/
###=====\u6570\u636E\u5E93\u914D\u7F6E=====### MySQL\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=org.postgresql.Driver
## MySQL\u6570\u636E\u5E93\u5730\u5740
#spring.datasource.url=jdbc:postgresql://192.168.0.42:5432/flywin_file_servers?useSSL=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/flywin_file_servers?useSSL=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
## MySQL\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=postgres
## MySQL\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=postgres
###=====Jpa\u914D\u7F6E=====### \u6307\u5B9Ajpa\u8FDE\u63A5\u7C7B\u578B
spring.jpa.database=postgresql
## \u663E\u793A\u540E\u53F0\u5904\u7406\u7684SQL\u8BED\u53E5
spring.jpa.show-sql=true
#\u9AD8\u53EF\u7528\u914D\u7F6E\u4E2D\u5FC3\u901A\u8FC7\u670D\u52A1Id\u53BB\u81EA\u52A8\u53D1\u73B0config-server\u670D\u52A1\u7EC4
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=ConfigServer
#spring.cloud.config.profile=test
## \u9879\u76EE\u542F\u52A8\u5BF9\u6570\u636E\u5E93\u7684\u64CD\u4F5C
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
##\u5F00\u542F\u94FE\u8DEF\u8DDF\u8E2A
#spring.sleuth.web.client.enabled=true
##\u91C7\u6837\u6BD4\u4F8B\uFF0C\u9ED8\u8BA40.1
#spring.sleuth.sampler.probability=1.0
## \u6307\u5B9AZipkin\u670D\u52A1\u5668\u7684\u5730\u5740
#spring.zipkin.base-url=http://localhost:9411/
#
##\u56FD\u9645\u5316\u6D88\u606F
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/PromptMessages
##\u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
#\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u9650\u5236
#spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-file-size=100MB
#\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u603B\u5927\u5C0F\u9650\u5236
#spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-request-size=200MB
#\u672C\u5730\u6587\u4EF6\u6682\u5B58\u8DEF\u5F84
#file.path=D:/file/
#\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740
#vm.ip = http://192.168.0.122/
file.path=/data/tmp
vm.ip=127.0.0.1/
#\u5206\u5E03\u5F0F\u5B9A\u65F6\u4EFB\u52A1zookeeper\u914D\u7F6E
#elaticjob.zookeeper.server-lists=127.0.0.1:2181
#elaticjob.zookeeper.namespace=FlyWin-FileServers
access.token.exclude.path.patterns=/**
# FastDfs\u914D\u7F6E
# \u94FE\u63A5\u8D85\u65F6
fdfs.connect-timeout=1500
# \u8BFB\u53D6\u8D85\u65F6
fdfs.so-timeout=600
## \u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
fdfs.pool.max-total=200
## \u6BCF\u4E2Atracker\u5730\u5740\u7684\u6700\u5927\u8FDE\u63A5\u6570
fdfs.pool.max-total-per-key=50
## \u8FDE\u63A5\u8017\u5C3D\u65F6\u7B49\u5F85\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u6BEB\u79D2\u6570
fdfs.pool.max-wait-millis=5000
# \u7F29\u7565\u56FE\u5927\u5C0F
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
# \u670D\u52A1\u5668\u5217\u8868
fdfs.tracker-list=127.0.0.1:22122
#ribbon\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4- \u9650\u52363\u79D2\u5185\u5FC5\u987B\u8BF7\u6C42\u5230\u670D\u52A1\uFF0C\u5E76\u4E0D\u9650\u5236\u670D\u52A1\u5904\u7406\u7684\u8FD4\u56DE\u65F6\u95F4
ribbon.ConnectTimeout=10000
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4 \u4E0B\u7EA7\u670D\u52A1\u54CD\u5E94\u6700\u5927\u65F6\u95F4,\u8D85\u51FA\u65F6\u95F4\u6D88\u8D39\u65B9\uFF08\u8DEF\u7531\u4E5F\u662F\u6D88\u8D39\u65B9\uFF09\u8FD4\u56DEtimeout
ribbon.ReadTimeout=100000
#configs.uploadFile.file.path=/opt/deploy/FLYWIN-FileServers/download
#
#dir.file.path=/opt/deploy
#dir.file.name=flywin-repair