#Eureka\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
#eureka.client.service-url.defaultZone=http://10.0.7.42:8105/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8105/eureka/
# \u4F7F\u7528IP\u6CE8\u518C
eureka.instance.prefer-ip-address=true
# \u81EA\u5B9A\u4E49\u5FAE\u670D\u52A1\u7684Instance ID
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#\u670D\u52A1\u5FC3\u8DF3\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=3
#\u670D\u52A1\u5FC3\u8DF3\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10
#
#redis
#spring.redis.host=10.0.7.42
spring.redis.host=127.0.0.1
spring.redis.port=6389
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
#\u8D85\u65F6\u4E00\u5B9A\u8981\u5927\u4E8E0
spring.redis.timeout=3000
spring.session.store-type=redis
###=====\u6570\u636E\u5E93\u914D\u7F6E=====### MySQL\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## MySQL\u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=jdbc:mysql://172.16.40.125:3306/dioc?allowMultiQueries=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
## MySQL\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
## MySQL\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=P@ssw0rd
###=====Jpa\u914D\u7F6E=====### \u6307\u5B9Ajpa\u8FDE\u63A5\u7C7B\u578B
## \u663E\u793A\u540E\u53F0\u5904\u7406\u7684SQL\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u9AD8\u53EF\u7528\u914D\u7F6E\u4E2D\u5FC3\u901A\u8FC7\u670D\u52A1Id\u53BB\u81EA\u52A8\u53D1\u73B0config-server\u670D\u52A1\u7EC4
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=ConfigServer
spring.cloud.config.profile=dev
## \u9879\u76EE\u542F\u52A8\u5BF9\u6570\u636E\u5E93\u7684\u64CD\u4F5C
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
##\u5F00\u542F\u94FE\u8DEF\u8DDF\u8E2A
#spring.sleuth.web.client.enabled=true
##\u91C7\u6837\u6BD4\u4F8B\uFF0C\u9ED8\u8BA40.1
#spring.sleuth.sampler.probability=1.0
## \u6307\u5B9AZipkin\u670D\u52A1\u5668\u7684\u5730\u5740
#spring.zipkin.base-url=http://localhost:9411/
#
##\u56FD\u9645\u5316\u6D88\u606F
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/PromptMessages
