# dioc-flight-state

./: README.md  pom.xml
FLYWIN-Core/: Jenkinsfile  pom.xml
FLYWIN-Core/src/main/java/com/flywin/annotation/: AvoidRepeatableCommit.java
FLYWIN-Core/src/main/java/com/flywin/aspect/: AvoidRepeatableCommitAspect.java
FLYWIN-Core/src/main/java/com/flywin/config/: FeignHeaderConfig.java
FLYWIN-Core/src/main/java/com/flywin/core/dto/: SelectListDto.java  SysLoginAttribute.java  SysLoginUser.java  TransactionDto.java  UrlPattern.java  ValidList.java
FLYWIN-Core/src/main/java/com/flywin/core/exception/: BusinessException.java  ErrCodeEnum.java
FLYWIN-Core/src/main/java/com/flywin/core/mybatis/: MBaseController.java  MBaseEntity.java  MBaseService.java
FLYWIN-Core/src/main/java/com/flywin/core/repository/entity/: BaseEntity.java
FLYWIN-Core/src/main/java/com/flywin/core/repository/entity/page/: PageOrder.java  PageSearch.java
FLYWIN-Core/src/main/java/com/flywin/core/repository/mybaitis/: MybatisBaseEntity.java  MybatisBaseRepository.java
FLYWIN-Core/src/main/java/com/flywin/core/service/: MybatisBaseService.java
FLYWIN-Core/src/main/java/com/flywin/core/web/: BaseController.java  MBaseController.java
FLYWIN-Core/src/main/java/com/flywin/core/web/config/: AccessTokenConfig.java  LocaleConfig.java  WebConverterConfig.java
FLYWIN-Core/src/main/java/com/flywin/core/web/controlleradvice/: CommonExceptionHandler.java
FLYWIN-Core/src/main/java/com/flywin/core/web/interceptor/: AccessTokenInterceptor.java  Constants.java  CorsInterceptor.java  FeignTokenRequestInterceptor.java  MessageInterpolator.java
FLYWIN-Core/src/main/java/com/flywin/core/web/jsonserial/: Constants.java  CustomDateSerializer.java  CustomTimeSerializer.java  DateDeserializer.java
FLYWIN-Core/src/main/java/com/flywin/core/web/response/: ResponseResult.java  ResponseUtils.java
FLYWIN-Core/src/main/java/com/flywin/enums/: CheckOutEnum.java  IntConstants.java  UtilEnum.java  package-info.java
FLYWIN-Core/src/main/java/com/flywin/log/annotation/: RequestLog.java  package-info.java
FLYWIN-Core/src/main/java/com/flywin/log/aop/: OperationLogAspect.java  package-info.java
FLYWIN-Core/src/main/java/com/flywin/log/entity/: OperationLog.java
FLYWIN-Core/src/main/java/com/flywin/msg/dto/: MessageRequest.java  RecipientType.java
FLYWIN-Core/src/main/java/com/flywin/redis/: RedisConfig.java  RedisConstants.java  RedisLoginUserConstants.java  RedisLoginUserManager.java  RedisTransEncryptManager.java  package-info.java
FLYWIN-Core/src/main/java/com/flywin/utils/: CheckOutUtils.java  EncryptUtils.java  GUID.java  IpUtils.java  JarUtil.java  MyStringUtils.java  RandomStringUtils.java  ReflectionUtils.java  TimeUtils.java  TokenUtils.java  ValidationUtil.java  WebServiceIpUtil.java  WebUtils.java  package-info.java
FLYWIN-Core/src/main/resources/: application.properties
FLYWIN-Core/src/main/resources/i18n/: PromptMessages_en_US.properties  PromptMessages_zh_CN.properties  ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties
FLYWIN-FileServers/: pom.xml
FLYWIN-FileServers/src/main/java/com/flywin/: FlywinFileServersApplicaton.java  Swagger2Configuration.java
FLYWIN-FileServers/src/main/java/com/flywin/constant/: WatermarkParam.java
FLYWIN-FileServers/src/main/java/com/flywin/fileservers/feign/client/: AppVersionClient.java
FLYWIN-FileServers/src/main/java/com/flywin/utils/: FastDfsUtil.java  GuidUtils.java  WatermarkUtil.java
FLYWIN-FileServers/src/main/resources/: logback-spring.xml
FLYWIN-Gateway/: Jenkinsfile  pom.xml
FLYWIN-Gateway/src/main/java/com/flywin/: GatewayApplication.java  package-info.java
FLYWIN-Gateway/src/main/java/com/flywin/config/: CorsConfig.java  package-info.java
FLYWIN-Gateway/src/main/java/com/flywin/filter/: CodeConstants.java  ZuulAuthFilter.java  ZuulErrorFilter.java  package-info.java
FLYWIN-Gateway/src/main/resources/: application-dev.properties  application-loc.properties  application-test.properties  bootstrap.properties  logback-spring.xml
FLYWIN-Gateway/src/main/resources/i18n/: PromptMessages_en_US.properties  PromptMessages_zh_CN.properties  ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties
FLYWIN-Gateway/src/test/java/com/flywin/: FlywinGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.prperties
eureka-server/: pom.xml
eureka-server/src/main/java/com/flywin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/flywin/eurekaserver/: EurekaServerApplicationTests.java
fliht-state/: pom.xml
fliht-state/src/main/java/com/flywin/fsm/: FlightStateServersApplicaton.java
fliht-state/src/main/java/com/flywin/fsm/configure/: Swagger2Configuration.java
fliht-state/src/main/java/com/flywin/fsm/constant/: WatermarkParam.java
fliht-state/src/main/java/com/flywin/fsm/db/entity/: AirlineInfo.java
fliht-state/src/main/java/com/flywin/fsm/db/mapper/: AirlineInfoMapper.java
fliht-state/src/main/java/com/flywin/fsm/feign/client/: AppVersionClient.java
fliht-state/src/main/java/com/flywin/fsm/service/: AirlineInfoService.java
fliht-state/src/main/java/com/flywin/fsm/utils/: GuidUtils.java
fliht-state/src/main/java/com/flywin/fsm/web/controller/: AirlineInfoController.java
fliht-state/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.properties
