<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flywin</groupId>
    <artifactId>flywin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>flywin</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>FLYWIN-Core</module>
        <module>fliht-state</module>
        <module>eureka-server</module>
        <module>FLYWIN-Gateway</module>
        <module>eureka-server</module>
    </modules>

    <properties>
        <build.version>0.0.1</build.version>
    </properties>


</project>
