##=====加载Eureka注册中心=====### 注册路径
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 注册服务名称
#spring.application.name: leiren-basic
#server.port=8801
#时间戳格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
###=====数据库配置=====### MySQL数据库驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## MySQL数据库地址
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flywin?useSSL=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
## spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/fern
## MySQL数据库用户名
#spring.datasource.username=flywin
## MySQL数据库密码
#spring.datasource.password=flywin123
###=====Jpa配置=====### 指定jpa连接类型
#spring.jpa.database=MYSQL
## 显示后台处理的SQL语句
#spring.jpa.show-sql=true
## 项目启动对数据库的操作
#spring.jpa.properties.hibernate.hbm2ddl.auto=update