# \u7F51\u5173\u670D\u52A1
spring.application.name=Gateway
# \u670D\u52A1\u7AEF\u53E3
server.port=8003
# API\u7F51\u5173\u4E5F\u5C06\u4F5C\u4E3A\u4E00\u4E2A\u670D\u52A1\u6CE8\u518C\u5230eureka-server\u4E0A
eureka.client.service-url.defaultZone=http://127.0.0.1:8005/eureka/
# \u4F7F\u7528IP\u6CE8\u518C
eureka.instance.prefer-ip-address=true
# \u81EA\u5B9A\u4E49\u5FAE\u670D\u52A1\u7684Instance ID
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
# \u670D\u52A1\u5FC3\u8DF3\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=3
# \u670D\u52A1\u5FC3\u8DF3\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=3000
spring.session.store-type=redis
# zull\u8D85\u65F6\u8BBE\u7F6E
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=120000
# Ribbon
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=30000
# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=120000
#hystrix\u7684\u7194\u65AD\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=120000
# \u5F00\u542F\u7F51\u5173\u91CD\u8BD5
zuul.retryable=true
# \u56FD\u9645\u5316\u6D88\u606F
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/PromptMessages
# \u81EA\u5B9A\u4E49\u6392\u9664\u8DEF\u5F84
zuul.auth.exclude.path.patterns=/sys/validateCode/**,/sys/certificate/**,/sys/certificatePhone,/sys/getTransEncryptKey,/sys/login,/sys/phoneLogin,/sys/appRegister,/sys/localChangePassword,/sys/apps/patterApps/authorityApp,/**/system/versionInfo/findPage,/troubleshoot/**,/fileServer/**,/**/getVersion,/**/getLastVersions
#zuul.auth.exclude.path.patterns=/sys/validateCode/**,/sys/getTransEncryptKey,/sys/login,/sys/phoneLogin,/sys/appRegister,/sys/localChangePassword,/sys/apps/patterApps/authorityApp,/**/system/versionInfo/findPage,/troubleshoot/**,/fileServer/**,/**/getVersion
# \u8FC7\u6EE4\u5BA2\u6237\u7AEF\u8BF7\u6C42\u4E2D\u7684\u548C\u8BE5\u914D\u7F6E\u9879\u5339\u914D\u7684headers
zuul.sensitive-headers=Access-Control-Allow-Origin
# \u8FC7\u6EE4\u670D\u52A1\u4E4B\u95F4\u901A\u4FE1\u9644\u5E26\u7684headers,\u89E3\u51B3\u8DE8\u57DF\u7684\u95EE\u9898
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken
# \u81EA\u5B9A\u4E49\u4E0D\u88AB\u8FC7\u6EE4\u7684header
zuul.set-content-length=true
# \u591A\u7F51\u5361\u6307\u5B9AIP
spring.cloud.inetutils.preferred-networks=192.168.0