# API\u7F51\u5173\u4E5F\u5C06\u4F5C\u4E3A\u4E00\u4E2A\u670D\u52A1\u6CE8\u518C\u5230eureka-server\u4E0A
#eureka.client.service-url.defaultZone=http://192.168.0.42:8105/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8105/eureka/
# \u4F7F\u7528IP\u6CE8\u518C
eureka.instance.prefer-ip-address=true
# \u81EA\u5B9A\u4E49\u5FAE\u670D\u52A1\u7684Instance ID
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
# \u670D\u52A1\u5FC3\u8DF3\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=3
# \u670D\u52A1\u5FC3\u8DF3\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10

# \u65E5\u5FD7\u8DEF\u5F84
logging.path=D:/logs/flywin/
# \u65E5\u5FD7logstash\u670D\u52A1IP\u53CA\u7AEF\u53E3
logging.logstash.destination=localhost:4560

# redis
#spring.redis.host=192.168.0.42
spring.redis.host=127.0.0.1
spring.redis.port=6389
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=3000
spring.session.store-type=redis

# rabbitmq
#spring.rabbitmq.host=192.168.0.42
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=flywin
spring.rabbitmq.password=flywin123
spring.rabbitmq.virtual-host=/
