# eureka
eureka.instance.prefer-ip-address=true
# \u81EA\u5B9A\u4E49\u5FAE\u670D\u52A1\u7684Instance ID
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#\u670D\u52A1\u5FC3\u8DF3\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=3
#\u670D\u52A1\u5FC3\u8DF3\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10
#Eureka\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.service-url.defaultZone=http://127.0.0.1:8005/eureka/


#redis
spring.redis.host=172.16.40.125
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
#\u8D85\u65F6\u4E00\u5B9A\u8981\u5927\u4E8E0
spring.redis.timeout=3000
spring.session.store-type=redis

###=====datasource=====###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## MySQL\u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=jdbc:mysql://172.16.40.125:3306/dioc?allowMultiQueries=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
## MySQL\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
## MySQL\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=P@ssw0rd

# spring cloud config
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=ConfigServer
#spring.cloud.config.profile=test


#slueth
#spring.sleuth.web.client.enabled=true
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/

##\u56FD\u9645\u5316\u6D88\u606F
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/PromptMessages


#spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-file-size=100MB

#spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-request-size=200MB


#ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=100000


#???
access.token.exclude.path.patterns=/**